<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travelling Salesman Problem | Dynamic Programming | JS Programming</title>
</head>
<body>
    <canvas id="canvas-element"
        height="400"
        width="400"
        style="border: 1px solid black;"></canvas>

    <section data-scripts>
        <script src="canvas.js"></script>
        <script src="brute-force-prototype.js"></script>
        <script src="main.js"></script>
        <script>
            new Main('#canvas-element').init();
        </script>
    </section>
</body>
</html>