﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Programming with Javascript</title>
</head>
<body>`
	<h3>Programming with Javascript</h3>

	<main id="main_content">
		<h4>Problem Solving</h4>
		<ul class="item-list">
			<li><a href="maximum-sum">Maximum Sum - Dynamic Programming</a></li>
			<li><a href="cow-milk-allotment">Cow-Milk Allotment Riddle</a></li>
			<li><a href="money-doubled">Money Doubling Riddle</a></li>
		</ul>
		
		<h4>General Logic</h4>
		<ul>
			<li><a href="number-inword">Number In-Word</a></li>
		</ul>
	
		<h4>Fun</h4>
		<ul>
			<li><a href="upside-down-text">Upside-down Text</a></li>
		</ul>
	</main>
</body>
</html>
